<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
    <style>
        body {
          background-color: powderblue;}

        h1 {
          max-width: 300px;
          margin: auto;
          color: blue;
          background: -webkit-linear-gradient(45deg, #553c9a, #3DD1E7);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        label {
          font-weight:bold;
        }
        form {
          max-width: 280px;
          margin: auto;
          margin-top: 50px;
        }
        #height {
          margin-top: 20px;
        }
        button{
          margin: 20px 0 0 0px;
          background-color:
        }

        #content{
          border-style: ridge;
          border-width: thick;
          border-radius: 10px;
          max-width: 300px;
          margin: auto;
          padding: 50px;
          background-color: white;
          box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }
        .container{
          margin-top: 10%;
        }

        .button-53 {
          background-color: #3DD1E7;
          border: 0 solid #E5E7EB;
          box-sizing: border-box;
          color: #000000;
          display: flex;
          font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-weight: 700;
          justify-content: center;
          text-align: center;
          text-decoration: none #000000 solid;
          transform: rotate(-1deg);

        }

        .button-53:after {
          content: '';
          position: absolute;
          border: 1px solid #000000;
          bottom: 2px;
          left: 2px;
          width: calc(100% - 1px);
          height: calc(100% - 1px);
        }

        .button-53:hover:after {
          bottom: 0px;
          left: 0px;
        }

        @media (min-width: 768px) {
          .button-53 {
            padding: 5px 10px;
          }
        }

        ul {
          display: inline-grid;
          grid-auto-flow: row;
          grid-gap: 24px;
          justify-items: center;
          margin: auto;
        }

        @media (min-width: 500px) {
          ul {
            grid-auto-flow: column;
          }
        }

        a {
          color: white;
          text-decoration: none;
          box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
        }

        a:hover {
          box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
        }

        li:last-child {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }

        li:hover ~ li p {
          animation: wave-animation 0.3s infinite;
        }

        li p {
          margin-top: -2.5px;
        }

         .footer {
          display: flex;
          height: 15%;
          width: 100%;
          background-color: #002a38;
          position: fixed;
          bottom: 0;
          margin-left: -8px;
          font-family: Menlo, monospace;
        }

        @keyframes wave-animation {
          0%,
          100% {
            transform: rotate(0deg);
          }
          25% {
            transform: rotate(20deg);
          }
          75% {
            transform: rotate(-15deg);
          }
        }

    </style>
  </head>
  <body>

    <div class="container">
      <div id="content">

        <h1>BMI Calculator</h1>
        <form action="/" method="post">
          <div id="weight"><label for="weight">Weight: </label><input type="text" name="weight" placeholder="Enter your weight"></div>
          <div id="height"><label for="height">Height: </label><input type="text" name="height" placeholder="Enter your height"></div>
          <button class="button-53" role="button">Calculate BMI</button>
        </form>
    </div>

    </div>

    <div class="footer">
      <ul>
        <li><a href="mailto:abhipatidar253@gmail.com">Email</a></li>
        <li><a href="https://github.com/Abhi-Ptdr">Github</a></li>
        <li><a href="https://twitter.com/AbhiPtdr">Twitter</a></li>
        <li><a href="https://www.instagram.com/_ptdr_abhi_/">Instagram</a></li>
        <li><a href="https://www.facebook.com/abhishekpatidar.pateliya/">Facebook</a></li>

        <li><p>👋</p></li>
      </ul>
    </div>

  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
    <style>
        body {
          align-content: center;
          background-color: powderblue;}
        h1   {color: blue;}
    </style>
  </head>
  <body>

    <div class="align-text-top">

      <h1>BMI Calculator</h1>
      <form action="/" method="post">
        <input type="text" name="weight" placeholder="Enter your weight">
        <input type="text" name="height" placeholder="Enter your height">
        <button type="submit" name="submit">Calculate BMI</button>
      </form>

    </div>


  </body>
</html> -->
